<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="buttons.css">
    <style type="text/css">
        .block1 {
            width: 200px;
            background: #ccc;
            padding: 5px 20px 5px 5px;
            border: solid 1px black;
            float: left;
        }
        .block2 {
            width: 20px;
            background: #fc0;
            padding: 5px;
            border: solid 1px black;
            float: left;
            position: relative;
            top: 40px;
            left: -70px;
        }
        .downloads {
            margin: 1em 0;
            background-color: #fff;
            border-radius: 3px;
            height: 650px;
            padding: 10p 15px 15px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
<div id="block1" style="background: gray">
<header>
    <nav>
        <label><img src="a8782c79-a36d-4767-8b72-14ff8be7b7b5_200x200.png" alt="logo" width="85px" height="80px"></label>
        <ul>
            <li><a href='index.html'>Homepage🏠</a></li>
            <li><a href='updates.html'>Updates📢</a></li>
            <li><a href='downloads.html'>Downloads📥</a></li>
            <li><a href='contacts.html'>Contacts📧</a></li>
        </ul>
    </nav>
</header>
</div>
<div id="block2" align="center" class="downloads">
  <br><br>
  <h1>PLEASE GIVE SOME FEEDBACK</h1>
  <br>
  <ul>
    <li><a href="https://www.youtube.com/playlist?list=PL0U1uvNv2tf6DduPOCc9-IGJjdVghlvo_"><img src="https://media.giphy.com/media/TgMAmoaliiMthuz4zM/giphy.gif" alt="youtube" align="right" width="700"></a></li>
    <br>
    <li><a href="https://t.me/win10tweaker" ><img src="https://media.giphy.com/media/ZcdZ7ldgeIhfesqA6E/giphy.gif" alt="telegram" align="left"></a></li>
  </ul>
</div>
</body>
</html>
