<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="buttons.css">
    <style type="text/css">
        .block1 {
            width: 200px;
            background: #ccc;
            padding: 5px 20px 5px 5px;
            border: solid 1px black;
            float: left;
        }
        .block2 {
            width: 20px;
            background: #fc0;
            padding: 5px;
            border: solid 1px black;
            float: left;
            position: relative;
            top: 40px;
            left: -70px;
        }
        .downloads {
            margin: 1em 0;
            background-color: #fff;
            border-radius: 3px;
            padding: 10px 15px 15px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
<div id="block1" class="topnav" style="background: gray">
<header>
    <nav>
        <label><img src="a8782c79-a36d-4767-8b72-14ff8be7b7b5_200x200.png" alt="logo" width="85px" height="80px"></label>
        <ul>
          <li><a href='index.html'>Homepage🏠</a></li>
          <li><a href='updates.html'>Updates📢</a></li>
          <li><a href='downloads.html'>Downloads📥</a></li>
          <li><a href='contacts.html'>Contacts📧</a></li>
        </ul>
    </nav>
</header></div>
<div id="block2" align="center">
<div>
    <i><br>*New <i href="updates.html">updates</i> comming*</i>
    <div class="downloads">
      <p><i>Latest</i>:Build</p>
      <ul type="disk">
        <li><a href="Win 10 Tweaker.7z"><img src="https://media.giphy.com/media/dpnBD3KRM9WsU/giphy.gif"></a></li>
      </ul>
    </div>
</div>
</div>
</main>
</body>
</html>
